<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <ul id="menu" >
        <li>
            <a  href="./index.html">
                Home
            </a>
        </li>
        <li>
            <a href="contato.html">
                Contato
            </a> 
        </li> 
    </ul>


    <h1> <center>Meu jogo favorito</center> </h1>
    <br>
    <h2  style="color: darkolivegreen;"> <center>Counter-Strike Global Offensive</center> </h2>
    <div class="container">
    

<div><p style="font-size: 30px;" > O jogo coloca dois times de cinco jogadores um contra o outro, com cada time tendo que completar certos objetivos para vencer.
    Uma equipe assume o papel dos Terroristas (Ts), enquanto a outra equipe são os Contra-Terroristas (CTs).
    Existem vários modos de jogo disponíveis, mas os jogos de e-sports profissionais são sempre jogados no modo Competitivo 5 x 5 (5 contra 5).
    Neste modo, os Terroristas são os atacantes e devem plantar e detonar uma bomba em um dos locais específicos - Bombsite A ou B - ou eliminar os cinco CTs para ganhar a rodada.
    Os CTs devem desativar a bomba se esta for plantada, ou eliminar tirar os cinco Ts para ganhar a rodada.
    </p>
</div>

<div><br>
    <center><img  src="https://cdn.discordapp.com/attachments/1064734634493087836/1093196304965959870/giphy.gif" alt=""></center>
</div>
    
        
    </div>
        
        <br>

    <center><h2>Major no Rio de Janeiro, 2022</h2>
    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/OCspjQh-BcY" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>
</center>

<footer> 
    <br>
    <div>
       <center><img class="tm-social" src="assets/img/steam.png" alt="Logo da steam"></center> 
    </div>
   <p class="center">Meu número de amigo da Steam 249787139</p> 
</footer>
</body>
</html>